@import "../../style//variable.less";


.page-header {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: row;

    .actions {
        margin-left: auto;

        &>* {
            margin: 0px 2px;
        }
    }
}

.row-2 {
    .header-item {
        width: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;

        &>* {
            margin: 0px 12px;
        }

        button {
            background-color: @color11;
            color: #fff;
        }

        h4 {
            margin-top: 0.4em;
        }
    }

    nz-avatar {
        margin: 0.5em;
        color: @secondary-color;
    }
}

nz-list-item-meta {
    align-items: center;
}

.date-badge {
    border-radius: 10%;
    background-color: @color11;
    padding: 12px 6px;
    font-size: 12px;

    .date,
    .month {
        display: block;
        text-align: center;
        color: #fff;
        font-size: 14px;
        padding: 0px 10px;
    }

    .date {
        font-weight: bold;
    }
}


.row-3 {

    &,
    nz-card {
        height: 470px;
    }
}

.row-4 {

    &,
    nz-card,
    nz-list {
        height: 360px;
    }

    .last-column {
        nz-list-item {
            text-align: center;
            margin: 0.5em;
            padding: 1em;
        }
    }
}

@media screen and (min-width: 992px) {
    .row-2 {
        nz-card:not(:first-child):before {
            content: "";
            border-left: 1px solid rgba(156, 174, 183, 0.3);
            position: absolute;
            display: flex;
            right: 0px;
            top: 0.6em;
            height: 75%;
            width: 100%;
        }
    }
}

.demo-infinite-container {
    height: calc(300px - (12px * 2));
    border: 1px solid #e8e8e8;
    border-radius: 4px;

    nz-list {
        padding: 24px;
    }
}