.login-container {
    height: 100vh;
}

.login-form {
    width: 300px;
    max-width: 300px;
}

.login-form-margin {
    margin-bottom: 16px;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}