@primary-color: #455A64;
@info-color: #009688;
@success-color: #4CAF50;
@warning-color: #FFC107;
@error-color: #FF5722;
@primary-bg-color: #37474F;
@small-button: #366275;
@secondary-color: #9CAEB7;
@background-color: #9CAEB7;

@color1: #455A64;
@color2: #3C7D85;
@color3: #3AA195;
@color4: #62C391;
@color5: #A5E181;
@color6: #F9F871;
@color7: #536578;
@color8: #69708A;
@color9: #847898;
@color10: #A3809F;
@color11: #C189A0;

.bg-color-primary {
    background-color: @primary-color;
}

.bg-color-info {
    background-color: @info-color;
}

.bg-color-success {
    background-color: @success-color;
}

.bg-color-warning {
    background-color: @warning-color;
}

.bg-color-error {
    background-color: @error-color;
}

.bg-color-1 {
    background-color: @color1;
}

.bg-color-2 {
    background-color: @color2;
}

.bg-color-3 {
    background-color: @color3;
}

.bg-color-4 {
    background-color: @color4;
}

.bg-color-5 {
    background-color: @color5;
}

.bg-color-6 {
    background-color: @color6;
}

.bg-color-7 {
    background-color: @color7;
}

.bg-color-8 {
    background-color: @color8;
}

.bg-color-9 {
    background-color: @color9;
}

.bg-color-10 {
    background-color: @color10;
}

.bg-color-11 {
    background-color: @color11;
}